upload_max_filesize = 100M
post_max_size = 108M
;extension=pdo_pgsql

[Xdebug]
zend_extension=xdebug
xdebug.mode=debug,develop
xdebug.client_host=host.docker.internal
xdebug.client_port=9003
xdebug.start_with_request=yes
xdebug.idekey="VSCODE"
xdebug.log=/tmp/xdebug_remote.log

; [xdebug]
; zend_extension=xdebug
; xdebug.mode=off
; xdebug.start_with_request=yes
; xdebug.client_host="host.docker.internal"
; xdebug.idekey="VSCODE"
